spring.profiles.active=dev

#spring.data.mongodb.database=intelligent_point
#spring.data.mongodb.host=192.168.25.8
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://192.168.0.19:3306/intelligent_point
spring.datasource.url=jdbc:mysql://localhost:3306/intelligent_point
spring.datasource.username=root
spring.datasource.password=helloworld

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

#security.basic.enabled=false

pagination.amount_per_page=25

jwt.secret=_@XQL&L3tF?Z7ccj4z&L5!nU2B!Rje3_
jwt.expiration=604800